VITE_SUPABASE_PROJECT_ID="yfojipqtribrkxfkbovw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlmb2ppcHF0cmlicmt4Zmtib3Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MjU3OTgsImV4cCI6MjA4NDMwMTc5OH0.P_F_7UjdrEwOnvZCKVZKifkH623FSqhGod2fv48v-mA"
VITE_SUPABASE_URL="https://yfojipqtribrkxfkbovw.supabase.co"
